
.container-view{
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  text-align: center;
  bottom: 54px;
}
.default_button {
  color: #4f4f4f !important;
  border-color: #afafaf !important;
  border-radius: 99px !important;
  &:active {
      border-color: #9f9f9f !important;
      background-color: #f1f1f1 !important;
  }
}
.focus_button {
  color: #00AF3F !important;
  border-color: #00AF3F !important;
  border-radius: 99px !important;
  &:active {
      border-color: #00AF3F !important;
      background-color: #00AF3F !important;
      color:#fff !important;
  }
}