
@colorOne: #00AF3F;
@colorSec: #01CAC2;
@colorThr: #3CB7E3;
@colorFou: #FF8E32;
@colorFiv: #EC615D;
@colorSix: #86AEDD;
@colorBackground: #f1f1f1;
@colorContentBackground: #f9f9f9;
@colorLine:#dfdfdf;
@colorFontWhite: #ffffff;
@colorFontBlack: #4f4f4f;
@colotLightGray: #afafaf;
@colorFontNav: #999;
@colorPurple: #433d9d;
@colorBlue: #28ad98;
@colorWhite: #ffffff;
@colorBlack: #000000;
@colorMoney: #EC615D;
@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize26: 26px;
@fontSize28: 28px;
@fontSize30: 30px;
@fontSize36: 36px;
@fontSize42: 42px;