NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/nwjz-development
MONGO_PORT=27017
REDIS_SERVER_HOST=127.0.0.1
REDIS_SERVER_PORT=6379,
REDIS_SERVER_PWD=welcome1
REDIS_DB_NUM_SMS=0
ALIDAYU_APP_KEY=
ALIDAYU_APP_SECRET=
SMS_EXPIRED_TIME=1200
REGISTER_SMS_TEMPLATE_CODE=SMS_41195008
FORGET_SMS_TEMPLATE_CODE=SMS_41195008
DEFAULT_CITY_ROOT_ID=58623fbf7c8ffde87b39b4bb
IDENTITY_TYPE_SYSTEM=SYSTEM
IDENTITY_TYPE_MOBILE=MOBILE
IDENTITY_TYPE_WECHAT=WECHAT
IDENTITY_TYPE_WEIBO=WEIBO
FEED_COUNT_PER_PAGE=10